# AutoBilibiliCut

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  videoCut.csproj
Models/: DownloadedVideoFile.cs  SegmentDraft.cs
Services/: FfmpegPathResolver.cs  VideoExportResult.cs  VideoExportService.cs  VideoMetadataResult.cs  VideoMetadataService.cs  YtDlpDownloadResult.cs  YtDlpDownloadService.cs  YtDlpProgressUpdate.cs
ViewModels/: MainWindowViewModel.cs  RelayCommand.cs
Views/: CutPage.xaml  CutPage.xaml.cs  DownloadPage.xaml  DownloadPage.xaml.cs
docs/: FFmpeg说明.md  安装打包说明.md  开发文档.md
installer/: videoCut.iss
scripts/: build-installer.ps1  publish.ps1
